<!DOCTYPE html>
<html>
    <head>
        <title>Doxsand</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imges/icons/icn.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="cssnd/nabelardogg.css" rel="stylesheet" media="screen">
        <link href="cssnd/bancos.css" rel="stylesheet" media="screen">
        <link href="lightbox2/dist/css/lightbox.css" rel="stylesheet">
    </head>
    <body style="background-color: white">
        <div>
            <!--menu-->
            <div id="menuDesk" class="navegador" style="text-align: center;background-color: #BEA148; font-family: Roboto">
                <ul>
                    <li><a href="homeD.html"><img src="imges/logos/logotipoHalf.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                    <li><a href="#l">Bancos</a></li>        
                    <li><a href="contactoD.html">Contacto</a></li>        
                </ul>
            </div>
            <div id="menuMov" class="navegador" style="text-align: center;background-color: #BEA148">
                <ul>
                    <li><a href="homeD.html"><img src="imges/logos/simbolo.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                    <li><a href="#">B</a></li>        
                    <li><a href="contactoD.html">C</a></li>        
                </ul>
            </div>
            <!--/menu-->
            <div align="center" style="margin-top: 15%; color: lightgray">
                <h2>UBICACIÓN Y DESCRIPCIÓN DE MUESTRAS DE ARENA SILICA 
                    6/08/2015</h2>
            </div>
            <br>
            <br>
            <div  align="center" >
                <div id="verGaleria" class="botonTrans" onclick="mostrarGaleria()">
                    <a id="linkG1" ><div>Ver galeria</div></a>
                </div>
            </div>
            <!--tablas-->
            <div id="tablas" class="container" style="margin-top: 5%; text-transform: uppercase; width: 80%" align="center">
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>1a la voladora</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28116</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">230.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28117</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">227.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28118</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">232.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28119</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">232.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28120</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">212.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28121</td>
                        <td style="width: 25%; text-align: center">3608003-598686</td>
                        <td style="width: 25%; text-align: center">215.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito</td>
                    </tr>
                </table>
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>2a el arroyo</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28122</td>
                        <td style="width: 25%; text-align: center">3607750-597970</td>
                        <td style="width: 25%; text-align: center">285.00 m </td>
                        <td style="width: 25%; text-align: center">feldespatos y micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28123</td>
                        <td style="width: 25%; text-align: center">3607750-597970</td>
                        <td style="width: 25%; text-align: center">285.00 m </td>
                        <td style="width: 25%; text-align: center">feldespatos y micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28124</td>
                        <td style="width: 25%; text-align: center">3607750-597970</td>
                        <td style="width: 25%; text-align: center">285.00 m </td>
                        <td style="width: 25%; text-align: center">feldespatos y micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28125</td>
                        <td style="width: 25%; text-align: center">3607750-597970</td>
                        <td style="width: 25%; text-align: center">285.00 m </td>
                        <td style="width: 25%; text-align: center">feldespatos y micas de granito</td>
                    </tr>
                </table>
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>1c Las Bonbas</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28126</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28127</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28128</td>
                        <td style="width: 25%; text-align: center">3609031-604579</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28128</td>
                        <td style="width: 25%; text-align: center">3609055-604725</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">silica grano fino, granate</td>
                    </tr>
                </table>
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>1d La Soldadera</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28130</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28131</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28132</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28133</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>

                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28134</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28135</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28136</td>
                        <td style="width: 25%; text-align: center">360645-616403</td>
                        <td style="width: 25%; text-align: center">213.00</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28137</td>
                        <td style="width: 25%; text-align: center">360654-616352</td>
                        <td style="width: 25%; text-align: center">211.00</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28137</td>
                        <td style="width: 25%; text-align: center">360663-616310</td>
                        <td style="width: 25%; text-align: center">208.00</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                </table>
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>1e El último triangulo por la carretera</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28140</td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center"></td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28141</td>
                        <td style="width: 25%; text-align: center">3610569 - 612519</td>
                        <td style="width: 25%; text-align: center">541,00</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28142</td>
                        <td style="width: 25%; text-align: center">361054  - 6112562</td>
                        <td style="width: 25%; text-align: center">539.00 m</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28143</td>
                        <td style="width: 25%; text-align: center">3610529 - 611536</td>
                        <td style="width: 25%; text-align: center">528.00 m</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center">28144</td>
                        <td style="width: 25%; text-align: center">3606586 - 6043389</td>
                        <td style="width: 25%; text-align: center">848.00 m</td>
                        <td style="width: 25%; text-align: center">Silica grano fino, 1% granate</td>
                    </tr>
                </table>
                <div align="left" style="text-transform: uppercase; color: #BEA148"><h3>1d La Soldadera</h3></div>
                <table class="table table-bordered" style="text-align: center">
                    <tr style="background-color: #BEA148; color: white">
                        <td style="width: 25%; text-align: center" ><b>Muestra</b></td>
                        <td style="width: 25%; text-align: center"><b>Coordenadas WGS</b></td>
                        <td style="width: 25%; text-align: center"><b>Altura s.n.m.</b></td>
                        <td style="width: 25%; text-align: center"><b>composicion</b></td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center" >28145</td>
                        <td style="width: 25%; text-align: center">3606987- 604173</td>
                        <td style="width: 25%; text-align: center">730.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1 %, tajo de la tolva</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center" >28146</td>
                        <td style="width: 25%; text-align: center">3606074- 604417</td>
                        <td style="width: 25%; text-align: center">856.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1%</td>
                    </tr>
                    <tr align="center" style="color: #BEA148">
                        <td style="width: 25%; text-align: center" >28145</td>
                        <td style="width: 25%; text-align: center">3606586- 6043389</td>
                        <td style="width: 25%; text-align: center">848.00 m</td>
                        <td style="width: 25%; text-align: center">micas de granito, granate 1 %</td>
                    </tr>
                </table>
            </div>
            <div  align="center" onclick="ocultarGaleria()">
                <div id="verTabla" class="botonTrans" style="display: none"><a id="linkG2" ><div>Ver tablas</div></a></div>
            </div>
            <br>
            <br>
            <div id="galeria" style="display: none">

                <div class="container">
                    <div class="row-fluid">
                        <div class="span3"><a href="imges/bancos/1A/1.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1A/1.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1A/2.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1A/2.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1A/3.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1A/3.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1B/1.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1B/1.jpg" alt=""></a></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><a href="imges/bancos/1B/2.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1B/2.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1B/3.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1B/3.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1B/4.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1B/4.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1B/5.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1B/5.jpg" alt=""></a></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span3"><a href="imges/bancos/1C/1.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1C/1.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1C/2.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1C/2.jpg" alt=""></a></div>
                        <div class="span3"><a href="imges/bancos/1C/3.jpg" data-lightbox="roadtrip"><img class="img-polaroid" src="imges/bancos/1C/3.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>            
        </div>
        <script src="cssnd/gal-aGG.js"></script>
        <script src="lightbox2/dist/js/lightbox-plus-jquery.js"></script>
    </body>
</html>
