<!DOCTYPE html>

<html>
    <head>
        <title>Doxsand</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imges/icons/icn.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="cssnd/nabelardogg.css" rel="stylesheet" media="screen">
    </head>
    <body style="background-color: #BEA148">
        <!--Nav-->
        <div id="menuDesk" class="navegador" style="text-align: center;background-color: #BEA148; font-family: Roboto">
            <ul>
                <li><a href="homeD.html"><img src="imges/logos/logotipoHalf.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                <li><a href="bancosD.html">Bancos</a></li>        
                <li><a href="#">Contacto</a></li>        
            </ul>
        </div>
        <div id="menuMov" class="navegador" style="text-align: center;background-color: #BEA148">
            <ul>
                <li><a href="homeD.html"><img src="imges/logos/simbolo.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                <li><a href="bancosD.html">B</a></li>        
                <li><a href="#">C</a></li>        
            </ul>
        </div>
        <!--Nav-->
        
     
        <div style="text-transform: lowercase; margin-top: 18%; color: white; text-align: center">
            <img id="simbolo" src="imges/logos/simbolo.png" alt="doxsand" style="width: 60%">
            <br>
            <br>
            <br>
            <h3>doxsandCoNtAct@gmail.com</h3>
            
        </div>
        
        
    </body>
</html>
