<!DOCTYPE html>
<html>
    <head>
        <title>Doxsand</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imges/icons/icn.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="cssnd/deskHome.css" rel="stylesheet" media="screen">
        <link href="cssnd/nabelardogg.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wide">
            <!--Slide-->
            <div id="myCarousel" class="carousel slide" style="margin-bottom: -50px " >
                <div class="carousel-inner" style="width: 100%">
                    <div class="active item"><img id="img1" src="imges/slider/item1.jpg" alt="H" style="width: 100%">
                        <div class="carousel-caption" style="color: white">
                            <h1>Conoce nuestra empresa</h1>
                            <h3>Conoce mas a fondo Doxsand</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="imges/slider/01.JPG" alt="O" style="width: 100%">
                    </div>
                    
                    <div class="item">
                        <img src="imges/slider/02.JPG" alt="L" style="width: 100%">
                    </div>
                    <div class="item">
                        <img src="imges/slider/03.JPG" alt="L" style="width: 100%">
                    </div>
                    <div class="item">
                        <img src="imges/slider/04.JPG" alt="L" style="width: 100%">
                    </div>
                    <div class="item">
                        <img src="imges/slider/05.JPG" alt="L" style="width: 100%">
                    </div>
                </div>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>

            <!--/SLIDE -->
            <!--Primera seccion-->
            <div id="sec1" class="container-fluid " style="background-color: rgba(255, 255, 255, 0.9); background-image: url('imges/arena.jpg'); height: 500px; background-size: 100%; background-repeat: no-repeat" >
                <div class="hero-unit" style="margin-top: 100px; background-color: rgba(0, 0, 0, 0.3)">
                    <div style="text-align: center">
                        <h1 style="color: white">¿Qué es la Arena Sílica?</h1>
                    </div>
                    <div class="row-fluid">
                        <div class="span4" style="color: white">
                            <p>
                                La arena está compuesta, primordialmente, de silicio, bajo 
                                la forma de óxido de silicio. <br>
                                El óxido de silicio en su 
                                forma cristalizada es conocido como cuarzo. 
                            </p>
                        </div>
                        <div class="span4" style="color: white">
                            El silicio, que se obtiene de la arena, es una materia prima
                            muy valiosa para la elaboración.
                        </div>
                        <div class="span4" style="color: white">
                            El silicio es un semiconductor; su resistividad a la 
                            corriente eléctrica a temperatura ambiente varía entre la de
                            los metales y la de los aislantes. 
                        </div>
                    </div>
                </div>
            </div>
            <!--/Primera seccion-->
            <!--Segunda seccion-->
            <div id="sec2" class="container-fluid " style="background-color: rgba(255, 255, 255, 0.3)" >
                <div class="row-fluid">
                    <div class="span6 hero-unit" style="margin-top: 70px;background-color: rgba(255, 255, 255, 0.5)">
                        <h3>Usos y Aplicaciones Industriales</h3>
                        <p>
                            Se derivan principalmente por sus propiedades químicas y
                            físicas, entre lo que destaca si dureza, resistencia 
                            química, piezoelectricidad, alto punto de fusión, 
                            transparencia y piroelectricidad.
                        </p>
                        <h2 style="text-align: center"> Es la materia prima fundamental para la fabricación 
                            del vidrio.</h2>
                    </div>
                    <div class="span6 hero-unit" style="margin-top: 70px;background-color: rgba(255, 255, 255, 0.5)">
                        <h3>Arena Sílica en vidrio</h3>
                        <p>
                            La arena contiene varios minerales, pero el sílice es el
                            principal: por ser duro, insoluble y no descomponerse, 
                            subsiste más que los otros constituyentes.
                            Cuando el vidrio se enfría, no recobra la estructura 
                            cristalina del sílice, la cual es opaca, sino que 
                            adquiere una estructura desordenada transparente, como 
                            la de un líquido congelado.
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
            <!--/Segunda seccion-->
            <!--Tercera seccion-->
            <div id="sec3" class="container-fluid" style="background-image: url('imges/slrPnl.jpeg'); background-size: 100%; background-repeat: no-repeat" >
                <div class="hero-unit" style="background-color: rgba(0, 0, 0, 0.5); margin-top: 75px">
                    <div class="row-fluid">
                        <div class="span12" style="text-align: center">
                            <h1 style="color: white">Arena Sílica en paneles solares</h1>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="row-fluid">
                        <div class="span12" style="text-align: center">
                            <p style="color: white">
                                El silicio se purifica mediante procedimientos 
                                químicos (Lavado + Decapado) empleando con 
                                frecuencia destilaciones de compuestos clorados de 
                                Silicio, hasta que la concentración de impurezas es
                                inferior al 0.2 partes por millón. <br>
                                Así se obtiene el Silicio grado semiconductor con un
                                grado de pureza superior al requerido para la 
                                generación de<br> 
                            </p>
                            <h2 style="color: yellow">Energía Solar Fotovoltaica</h2>
                        </div>
                    </div>
                </div>
                <!--Abelardo Gandara-->
            </div>
            <!--/Tercera seccion-->
        </div>
        <!--Nav-->
        <div id="menuDesk" class="navegador" style="text-align: center;background-color: #BEA148; font-family: Roboto">
            <ul>
                <li><a href="#"><img src="imges/logos/logotipoHalf.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                <li><a href="bancosD.html">Bancos</a></li>        
                <li><a href="contactoD.html">Contacto</a></li>        
            </ul>
        </div>
        <div id="menuMov" class="navegador" style="text-align: center;background-color: #BEA148">
            <ul>
                <li><a href="#"><img src="imges/logos/simbolo.png" alt="doxsand" style="width: 180px; margin-right: 10px"></a></li>
                <li><a href="bancosD.html">B</a></li>        
                <li><a href="contactoD.html">C</a></li>        
            </ul>
        </div>
        <!--Nav-->
        <div id="tiny">
            <div align="center" style="background-color: #BEA148; margin-top: 50px"><img src="imges/logos/logo.png" alt="logo" style="width: 75%; margin-top: 45px; margin-bottom: 50px"></div>
            <div style="background-image: url('imges/arena.jpg'); width: 100%">
                <div style="background-color: rgba(0,0,0,.5)">
                    <br>
                    <br>
                    <br>
                    <h1 align="center" style="margin-top: 0px; color: rgba(255,255,255,.85)">¿Qué es la arena silica?</h1>
                    <div style="margin-top: 50px;margin-left: 50px; margin-right: 50px; color: white">
                        <div class="row-fluid" >
                            <div>
                                <p><b>La arena está compuesta, primordialmente,
                                        de silicio, bajo la forma de óxido de silicio.<br> 
                                        El óxido de silicio en su forma cristalizada es conocido
                                        como cuarzo.</b></p> 
                            </div>
                        </div>
                        <div class="row-fluid ">
                            <div>
                                <p><b>El silicio, 
                                        que se obtiene de la arena, es una materia prima muy
                                        valiosa para la elaboración.</b> </p>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div>
                                <p><b>El silicio es un semiconductor; su 
                                        resistividad a la corriente eléctrica a temperatura 
                                        ambiente varía entre la de los metales y la de los 
                                        aislantes.</b></p> 
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="brownAnim">
                <br>
                <br>
                <div style="margin-left: 50px; margin-right: 50px; margin-top: 0px;margin-bottom: 0px">
                    <h2 style="text-transform: uppercase">Usos y aplicaciones industriales</h2>
                    <p style="text-align: ">Se derivan principalmente por sus propiedades químicas y 
                        físicas, entre lo que destaca si dureza, resistencia 
                        química, piezoelectricidad, alto punto de fusión, 
                        transparencia y piroelectricidad.<br>
                    </p>
                    <h3 align="center">Es la materia prima fundamental para la fabricación del vidrio.</h3>
                </div>
            </div>
            <div class="brownAnim">
                <div style="margin-top: 0px; margin-left: 50px; margin-right: 50px; margin-top: 0px">
                    <h2 style="text-transform: uppercase"> Arena silica en vidrio </h2>
                    <p style="text-align: center">La arena contiene varios minerales, 
                        pero el sílice es el principal: por ser duro, insoluble y 
                        no descomponerse, subsiste más que los otros constituyentes.<br> 
                        Cuando el vidrio se enfría, no recobra la estructura cristalina 
                        del sílice, la cual es opaca, sino que adquiere una estructura 
                        desordenada transparente, como la de un líquido congelado. 
                    </p>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
