<!DOCTYPE html>
<html>
    <head>
        <title>Doxsand</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imges/icons/icn.png"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="cssnd/indxCss.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div style="height: 200px"></div>
            <div align="center" style="">
                <img src="imges/logos/logo.png" alt="doxSand" style="width: 75%">
            </div>
        
            <div align="center" style="margin-top: 5%">
                <div id="btnHome" >
                    <a id="linkD" href="homeD.html"><div>>>Entrar<<</div></a>
                </div>
            </div>
        
        <div style="height: 200px"></div>
        <div id="foot" align="center" style="color: #bea05c"><footer><div><h1></h1></div><div><h3></h3></div></footer></div>
    </body>
</html>
