/*
Creado por: Abelardo Gándara González - 2015
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);
@media(min-width: 1080px){
    body{
        transition-duration: .7s;
        background-color: white;
    }
    body:hover{
        transition-duration: .7s;
        background-color: #bea05c;
    }
    #btnHome{
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        display: block;
        //background-color: #3B5CFF;
        background-color: rgba (255, 255, 255, 0);
        line-height: 400%;
        width: 400px;
        height: 80px;
        text-align: center;
        text-transform: uppercase;
        transition-duration: .7s;
        border-style: solid;
        border-color: #FFFFFF;
    }
    #btnHome:hover{
        transition-duration: .7s;
        background-color: rgba (255, 255, 255, 0);
        box-shadow: 0px 0px 50px #FFFFFF;
    }
}
@media(max-width: 1079px){
    body{
        background-color: #bea05c;
    }
    #foot{
        display: none;
    }
    #btnHome{
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        display: block;
        background-color: rgba (255, 255, 255, 0);
        line-height: 400%;
        width: 200px;
        height: 80px;
        text-align: center;
        text-transform: uppercase;
        transition-duration: .7s;
        border-style: solid;
        border-color: #FFFFFF;
    }
    #btnHome:hover{
        transition-duration: .7s;
        background-color: rgba (255, 255, 255, 0);
        box-shadow: 0px 0px 50px #FFFFFF;
    }
}
#linkD{
    text-decoration: none;
    color: white;
}
