/*
Creado por: Abelardo Gándara González - 2015
*/
@import url(https://fonts.googleapis.com/css?family=Roboto);
@media(min-width: 1080px){
    #menuMov{
        display: none;
    }
    .navegador{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        padding: 0;
        margin:  auto;
        //border-top: 5px solid dodgerblue;
    }
    .navegador ul{
        list-style-type: none; /*numeradores*/
        padding: 0; /*bordes/relleno*/
        margin: 0; 
    }

    .navegador li{
        float: left;
    }

    .navegador a:link, a:visited{
        text-decoration: none;
        display: block;
        background-color: #BEA148;
        line-height: 350%;
        color: white;
        width: 200px;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    .navegador a:hover, a:active{
        transition-duration: .7s;
        background-color: #B19147;
    }
}

@media(max-width: 1079px){
    #menuDesk{
        display: none;
    }
    .navegador{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        padding: 0;
        margin:  auto;
        border-bottom: 120px;
        font-size: 2em;
    }
    .navegador ul{
        list-style-type: none; /*numeradores*/
        padding: 0; /*bordes/relleno*/
        margin: 0; 
    }

    .navegador li{
        float: left;
    }

    .navegador a:link, a:visited{
        text-decoration: none;
        display: block;
        background-color: #BEA148;
        line-height: 190%;
        color: white;
        width: 75px;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    .navegador a:hover, a:active{
        transition-duration: .7s;
        background-color: #B19147;
    }
}